$grid-columns: 12
$grid-maxwidth: 1200px
$gutter: 20px

$breakpoints: (phone: 0px, small: 720px, medium: 960px, large: 1200px)

$width-small:   720px
$width-medium:  960px
$width-large:   1200px

$phone: "only screen and (max-width: #{$width-small})"
$small: "only screen and (min-width: #{$width-small}) and (max-width: #{$width-medium})"
$medium: "only screen and (min-width: #{$width-medium}) and (max-width: #{$width-large})"
$large: "only screen and (min-width: #{$width-large})"
$phone-small: "only screen and (max-width: #{$width-medium})"
$medium-large: "only screen and (min-width: #{$width-medium})"

.row
    margin: 0 auto
    max-width: $grid-maxwidth
    overflow: auto
    padding: 0
    width: 100%

    .row,
    &.inner
        padding: 0 !important

.align-right
    text-align: right

@mixin grid($namespace: "")
    .#{$namespace}-0
        width: 0
        height: 0
        overflow: hidden

    @for $i from 1 through $grid-columns
        .#{$namespace}-#{$i}
            box-sizing: border-box
            float: left
            height: auto !important
            min-height: 1px
            overflow: auto !important
            padding: 0 $gutter/2
            width: percentage(($i / $grid-columns))

@each $bpname, $bpwidth in $breakpoints
    @media only screen and (min-width: #{$bpwidth})
        @include grid($bpname)

    
.row img
    width: 100%
    height: auto
 
*
    box-sizing: border-box

html
    padding: 0
    margin: 0
  
body
    padding: 0
    margin: 0 0 0 0
    font-family: sans-serif
    font-size: 100%
    color: #333
    line-height: 1.6
    font-weight: 200
    
a
    text-decoration: none
    color: #999

h3
    color: #999
    font-weight: 400
    width: 100%
    border-bottom: 1px solid #d6d6d6

/* Full Hero Image */
/*.hero img */
/*    width: 100% */
/*    height: 100vh */

/*****************************************************/  
/* Services-Choose zur Schnellauswahl der Geräte    
/*****************************************************/

.services-choose
    padding: 10px 10px

.services-choose-box
    display: block
    border: 1px solid #999
    text-align: center
    padding: 10px
    margin: 10px
    font-weight: bold
  
    &:hover
        cursor: pointer
    
    a
        display: inline-block
        color: #333
        width: 100%
        height: auto 
 
.services-choose-box-red
    background-color: rgba(255,0,0,1)
    color: rgba(255,255,255,1) !important
    font-weight: normal
    border: none
    
.services-choose-box-start
    background-color: rgba(255,0,0,1)
    color: rgba(255,255,255,1) !important
    font-weight: normal
    border: none
 
.services-choose-box-models
    display: none
    margin-bottom: 30px

/*****************************************************/  
/* Spezifisches Navigation-Design für Screensize MEDIUM & LARGE */    
/*****************************************************/    
@media #{$medium-large}
    $nav-height: 80px
    $subnav-height: 130px
    $subnav-item-width: 150px

    #logo
        display: inline
        position: absolute
        padding-top: 10px
        padding-left: 60px
        height: 70px

    #trigger
        display: none

    nav
        position: fixed
        /*position: absolute Für feste Navigation */
        top: 0
        left: 0
        height: $nav-height
        width: 100%
        color: #eee
      
        #bar
            padding: 0
            background: rgba(0, 0, 0, 0.8)
            max-width: $width-large - $gutter
            width: 100%
            height: $nav-height
            margin: 0 auto

        ul
            padding: 0
            max-width: $width-large - $gutter
            width: 100%
            height: $nav-height
            margin: 0 auto

        li
            display: inline-block
            cursor: pointer
            text-align: center


        > ul
            position: relative
            top: -$nav-height

            > div
                float: right
                margin-right: 100px
          
            li
                width: 120px
                height: $nav-height
                &:hover
                    background-color: rgba(255,0,0,1)
                    color: #fff
                    
                a
                    display: inline-block
                    width: 120px
                    height: $nav-height
                    padding: 25px
                    color: #eee

        > ul ul
            display: none
            position: absolute
            left: 0
            top: $nav-height
            height: $subnav-height
            background: rgba(255,255,255,0.8)


        > ul ul li
            vertical-align: top
            display: inline-block
            text-align: center
            width: $subnav-item-width
            height: $subnav-height
            padding: 0px

            
            &:hover
                background-color: rgba(255,0,0,1)
                
                a
                    color: #fff

            a
                color: #333
                display: inline-block
                font-size: 12px
                padding: 0px
                padding-top: 10px
                width: $subnav-item-width
                height: $subnav-height
              
                div
                    width: $subnav-item-width
                    padding-top: 10px
                    text-align: center

           

/*****************************************************/  
/* Spezifisches Design für Screensize PHONE & SMALL */    
/*****************************************************/  
            
@media #{$phone-small}
    $bar-height: 80px
    $nav-weight: 150px
    $subnav-weight: 170px
    $subnav-height: 45px

    #logo
        display: inline
        position: absolute
        padding-top: 10px
        padding-left: 5px
        height: 60px
  
    .hero
        margin-top: $bar-height

    #trigger
        position: inline
        display: block
        float: left
        font-size: 30px
        padding: 10px 10px
        height: 100%

    nav
        position: fixed
        /*position: absolute Für feste Navigation */
        top: 0
        left: 0
        height: $bar-height
        width: 100%
    
        #bar
            padding: 0
            background: rgba(0, 0, 0, 0.8)
            max-width: $width-large - $gutter
            width: 100%
            height: $bar-height
            margin: 0 auto

        a
            color: #EEEEEE
            text-decoration: none

        ul
            display: none
            position: relative
            margin: 0px
            padding: 0
            color: #fff
            width: $nav-weight
            float: left
            height: auto
            background: rgba(0,0,0,0.8)
        li
            display: inline-block
            padding: 10px 30px
            float: left
            text-align: right
            cursor: pointer
            width: 100%

        > ul
            position: relative
            /*TODO*/

            > div li
                ul
                    display: block

        > ul ul
            display: none
            position: absolute
            left: $nav-weight
            top: 0
            width: auto
            height: auto
            line-height: 25px
            background: rgba(255,255,255,0.8)


        > ul ul li
            display: inline-block
            text-align: center
            width: $subnav-weight
            height: $subnav-height
            border-bottom: 1px solid rgba(51,51,51,0.8)
            
            &:last-of-type
                border-bottom: none

            a
                display: block
                color: #666
                font-size: 12px
            
            img
                display: none
            
/*****************************************************/  
/* Subpage Services */    
/*****************************************************/ 

.services table
    width: 100%
    
    tr
        td:first-of-type
            width: auto
        
        td:last-of-type
            width: 55px
            text-align: right
        
        &:hover
            cursor: pointer
            background-color: rgba(255,0,0,0.2)

.services-img
    overflow: hidden !important

    img
        width: 100%
        height: auto
        display: none

    .active
        display: inline

/*****************************************************/  
/* Subpage Support */    
/*****************************************************/    

.supportrequest
    form div
        height: 40px
        margin: 5px 0px
        
        textarea
            resize: none
            
        .support_label
            padding-left: 0px
        
        input
            border: 1px solid #ccc
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            -o-border-radius: 5px
            -ms-border-radius: 5px
            border-radius: 5px
            
            &:invalid
                border-color: #e88
                -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8)
                -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8)
                -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8)
                -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8)
                box-shadow: 0 0 5px rgba(255, 0, 0, .8)

            &:required
                border-color: #88a
                -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5)
                -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .5)
                -o-box-shadow: 0 0 5px rgba(0, 0, 0, .5)
                -ms-box-shadow: 0 0 5px rgba(0, 0, 0, .5)
                box-shadow: 0 0 5px rgba(0, 0, 0, .5)
        


input[type=submit]
    background-color: rgba(255,0,0,1)
    color: rgba(255,255,255,1)
    width: 100px
    padding: 10px
    margin: 20px 5px
    float: right
    


/**
 * VH and VW units can cause issues on iOS devices: http://caniuse.com/#feat=viewport-units
 * 
 * To overcome this, create media queries that target the width, height, and orientation of iOS devices. 
 * It isn't optimal, but there is really no other way to solve the problem. In this example, I am fixing 
 * the height of element `.foo` —which is a full width and height cover image.
 *
 * iOS Resolution Quick Reference: http://www.iosres.com/
 */

/** 
 * iPad with portrait orientation.
 */
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait)
    .hero img
        height: auto

/** 
 * iPad with landscape orientation.
 */
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape)
    .hero img
        height: auto
/**
 * iPhone 5
 * You can also target devices with aspect ratio.
 */
@media screen and (device-aspect-ratio: 40/71)
    .hero img
        height: auto
